FROM node:19-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:19-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run sign-build

FROM node:19-alpine AS runner
WORKDIR /app
ENV NODE_ENV production
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

COPY --from=builder --chown=nodejs:nodejs /app/packages/sign/run.sh ./
RUN chmod +x ./run.sh

# sign
COPY --from=builder --chown=nodejs:nodejs /app/dist/packages/sign/ /app/sign
WORKDIR /app/sign
COPY --from=builder --chown=nodejs:nodejs /app/packages/sign/prisma/schema.prisma ./prisma/schema.prisma
COPY --from=builder --chown=nodejs:nodejs /app/packages/sign/prisma/migrations ./prisma/migrations
RUN npm i
RUN npx prisma generate

#sign-worker
COPY --from=builder --chown=nodejs:nodejs /app/dist/packages/sign-worker/ /app/sign-worker
WORKDIR /app/sign-worker
COPY --from=builder --chown=nodejs:nodejs /app/packages/sign/prisma/schema.prisma ./prisma/schema.prisma
COPY --from=builder --chown=nodejs:nodejs /app/packages/sign/prisma/migrations ./prisma/migrations
RUN npm i
RUN npx prisma generate

WORKDIR /app
RUN mkdir /home/nodejs/.votestr
RUN chown -R nodejs:nodejs /home/nodejs/.votestr

USER nodejs
EXPOSE 3333
ENV PORT 3333
ENV SQLITE_PATH file:/home/nodejs/.votestr/sqlite.db
VOLUME /home/nodejs/.votestr
ENTRYPOINT ["sh","/app/run.sh"]